<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="radpp" Database="" Version="10.0.0">
  <Project Name="main" Path="main/main.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="main" ConfigName="Debug"/>
      <Project Name="main" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="main" ConfigName="Release"/>
      <Project Name="main" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
