


predefined flags:
#z - zero, #p - parity, #s - signed, #c - carry, #o - overflow, #a - adjust/halfcarry


OF, SF, ZF, AF, CF, and PF


? (c,+(reg1,reg2))

=(reg1, +(reg1,reg2) -> (=(z, #z), =(p, #p), =(s, #s), =(o, #o), =(c, #c), =(a, #a)))


operators

binary
=, +, -, <, >, <=, >=, ==, <>, [], ?

ternary
?

variadic
+, -, []



il builtins

#ident

unary
#popcnt
	val -> int
#stck: positive -> from top, negative -> brom bottom
	val -> stackparameter

binary
#rr, #rl,#sr, #sl
#bs, #br, #bt
#ld, #st

variadic
#or, #and
#append

custom symbols

$ident

0ary aka registers
$rax, $rbx, ...

unary - nary
functions...