<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="main" Version="10.0.0" InternalType="Console">
  <Plugins>
    <Plugin Name="qmake">
      <![CDATA[00020001N0005Debug0000000000000001N0013Debug Windows000000000000]]>
    </Plugin>
  </Plugins>
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="src">
    <VirtualDirectory Name="Objects">
      <File Name="HStringDatabase.cpp"/>
      <File Name="HStringDatabase.h"/>
      <File Name="HIdList.h"/>
      <File Name="Function.h"/>
      <File Name="Function.cpp"/>
      <File Name="Data.h"/>
      <File Name="Data.cpp"/>
      <File Name="Stack.h"/>
      <File Name="Stack.cpp"/>
      <File Name="Section.h"/>
      <File Name="Section.cpp"/>
      <File Name="Register.h"/>
      <File Name="Register.cpp"/>
      <File Name="Memory.h"/>
      <File Name="Memory.cpp"/>
      <File Name="Class.h"/>
      <File Name="Class.cpp"/>
      <File Name="CallingConvention.h"/>
      <File Name="CallingConvention.cpp"/>
      <File Name="Binary.h"/>
      <File Name="Binary.cpp"/>
      <File Name="Argument.h"/>
      <File Name="Argument.cpp"/>
      <File Name="CRepresentation.h"/>
      <File Name="CRepresentation.cpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="Main">
      <File Name="HString.h"/>
      <File Name="SSA.h"/>
      <File Name="SSA.cpp"/>
      <File Name="SSAGen.cpp"/>
      <File Name="SSAGen.h"/>
      <File Name="IR.cpp"/>
      <File Name="IR.h"/>
      <File Name="IRGen.cpp"/>
      <File Name="IRGen.h"/>
      <File Name="ScriptingInterface.h"/>
      <File Name="ScriptingInterface.cpp"/>
      <File Name="Logger.h"/>
      <File Name="Logger.cpp"/>
      <File Name="General.h"/>
      <File Name="General.cpp"/>
      <File Name="Console.h"/>
      <File Name="Console.cpp"/>
      <File Name="Main.cpp"/>
      <File Name="Main.h"/>
      <File Name="CHolodec.h"/>
      <File Name="CHolodec.cpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="DataAnalyzer">
      <File Name="FileFormat.h"/>
      <File Name="FileFormat.cpp"/>
      <File Name="BinaryAnalyzer.h"/>
      <File Name="BinaryAnalyzer.cpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="FunctionAnalyzer">
      <File Name="SSATransformer.h"/>
      <File Name="SSATransformer.cpp"/>
      <File Name="FunctionAnalyzer.cpp"/>
      <File Name="FunctionAnalyzer.h"/>
      <File Name="InstrDefinition.h"/>
      <File Name="InstrDefinition.cpp"/>
      <File Name="Architecture.h"/>
      <File Name="Architecture.cpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="SSATransformers">
      <File Name="SSAPhiNodeGenerator.h"/>
      <File Name="SSAPhiNodeGenerator.cpp"/>
      <File Name="SSAPeepholeOptimizer.h"/>
      <File Name="SSAPeepholeOptimizer.cpp"/>
      <File Name="SSADeadCodeEliminationTransformer.h"/>
      <File Name="SSADeadCodeEliminationTransformer.cpp"/>
      <File Name="SSACallingConvApplier.h"/>
      <File Name="SSACallingConvApplier.cpp"/>
      <File Name="SSAAssignmentSimplifier.h"/>
      <File Name="SSAAssignmentSimplifier.cpp"/>
      <File Name="SSAAddressToBlockTransformer.cpp"/>
      <File Name="SSAAddressToBlockTransformer.h"/>
      <File Name="SSATransformToC.h"/>
      <File Name="SSATransformToC.cpp"/>
      <File Name="PeepholeOptimizer.h"/>
      <File Name="PeepholeOptimizer.cpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="binary">
      <VirtualDirectory Name="elf">
        <File Name="binary/elf/ElfDataFile.cpp"/>
        <File Name="binary/elf/ElfBinaryAnalyzer.h"/>
        <File Name="binary/elf/ElfBinaryAnalyzer.cpp"/>
      </VirtualDirectory>
    </VirtualDirectory>
    <VirtualDirectory Name="arch">
      <VirtualDirectory Name="x86">
        <File Name="arch/x86/X86FunctionAnalyzer.h"/>
        <File Name="arch/x86/X86FunctionAnalyzer.cpp"/>
        <File Name="arch/x86/X86Architecture.cpp"/>
      </VirtualDirectory>
    </VirtualDirectory>
    <File Name="main_file.cpp"/>
  </VirtualDirectory>
  <Dependencies Name="Debug"/>
  <Dependencies Name="Debug Windows"/>
  <Dependencies Name="Release"/>
  <Settings Type="Executable">
    <GlobalSettings>
      <Compiler Options="-Wall;-std=c++17" C_Options="-Wall;-std=c99" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="MinGW ( mingw64 )" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g;-O0" C_Options="-g;-O0" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
        <IncludePath Value="../capstone/include"/>
      </Compiler>
      <Linker Options="" Required="yes">
        <LibraryPath Value="../capstone/build"/>
        <Library Value="capstone"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./Debug" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Debug Windows" CompilerType="MinGW" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g -Wall -static-libgcc -static-libstdc++" C_Options="-g -Wall" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
        <IncludePath Value="../capstone/include"/>
        <IncludePath Value="../cpython/Include"/>
      </Compiler>
      <Linker Options="-O0" Required="yes">
        <LibraryPath Value="../capstone/build"/>
        <LibraryPath Value="../cpython/PCbuild/amd64"/>
        <Library Value="capstone"/>
        <Library Value="python37"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./DebugWin" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[PATH=$(PATH);../../cpython/PCbuild/amd64
PYTHONHOME=../../cpython/PCbuild/amd64
PYTHONPATH=../../cpython/Lib]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="MinGW ( mingw64 )" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-O2;-Wall" C_Options="-O2;-Wall" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
        <Preprocessor Value="NDEBUG"/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./Release" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
</CodeLite_Project>
