<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="main" Version="10.0.0" InternalType="Console">
  <Plugins>
    <Plugin Name="qmake">
      <![CDATA[00020001N0005Debug0000000000000001N0013Debug Windows000000000000]]>
    </Plugin>
  </Plugins>
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="src">
    <File Name="main.cpp"/>
    <VirtualDirectory Name="Objects">
      <File Name="HSection.h"/>
      <File Name="HSection.cpp"/>
      <File Name="HFunction.h"/>
      <File Name="HFunction.cpp"/>
      <File Name="HData.h"/>
      <File Name="HData.cpp"/>
      <File Name="HClass.h"/>
      <File Name="HClass.cpp"/>
      <File Name="HBinary.h"/>
      <File Name="HBinary.cpp"/>
      <File Name="HId.h"/>
      <File Name="HRegister.h"/>
      <File Name="HRegister.cpp"/>
      <File Name="HStack.h"/>
      <File Name="HStack.cpp"/>
      <File Name="HCallingConvention.h"/>
      <File Name="HCallingConvention.cpp"/>
      <File Name="HStringDatabase.cpp"/>
      <File Name="HStringDatabase.h"/>
      <File Name="HArgument.h"/>
      <File Name="HArgument.cpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="Main">
      <File Name="HString.h"/>
      <File Name="HScriptingInterface.h"/>
      <File Name="HScriptingInterface.cpp"/>
      <File Name="HMain.h"/>
      <File Name="HMain.cpp"/>
      <File Name="HLogger.h"/>
      <File Name="HLogger.cpp"/>
      <File Name="HGeneral.h"/>
      <File Name="HConsole.h"/>
      <File Name="HGeneral.cpp"/>
      <File Name="HConsole.cpp"/>
      <File Name="HIR.h"/>
      <File Name="HIR.cpp"/>
      <File Name="HIRGen.cpp"/>
      <File Name="HIRGen.h"/>
      <File Name="HSSA.h"/>
      <File Name="HSSA.cpp"/>
      <File Name="HSSAGen.h"/>
      <File Name="HSSAGen.cpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="DataAnalyzer">
      <File Name="HBinaryAnalyzer.cpp"/>
      <File Name="HBinaryAnalyzer.h"/>
      <File Name="HFileFormat.cpp"/>
      <File Name="HFileFormat.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="FunctionAnalyzer">
      <File Name="HInstrDefinition.h"/>
      <File Name="HInstrDefinition.cpp"/>
      <File Name="HFunctionAnalyzer.h"/>
      <File Name="HArchitecture.h"/>
      <File Name="HFunctionAnalyzer.cpp"/>
      <File Name="HArchitecture.cpp"/>
      <File Name="HSSATransformer.h"/>
      <File Name="HSSATransformer.cpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="IMPL">
      <File Name="Hx86FunctionAnalyzer.h"/>
      <File Name="Hx86FunctionAnalyzer.cpp"/>
      <File Name="Hx86Architecture.cpp"/>
      <File Name="HElfDataFile.cpp"/>
      <File Name="HElfBinaryAnalyzer.h"/>
      <File Name="HElfBinaryAnalyzer.cpp"/>
    </VirtualDirectory>
  </VirtualDirectory>
  <Settings Type="Executable">
    <GlobalSettings>
      <Compiler Options="-Wall;-std=c++11" C_Options="-Wall;-std=c99" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="MinGW ( mingw64 )" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g;-O0" C_Options="-g;-O0" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
        <IncludePath Value="../capstone/include"/>
      </Compiler>
      <Linker Options="" Required="yes">
        <LibraryPath Value="../capstone/build"/>
        <Library Value="capstone"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./Debug" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Debug Windows" CompilerType="MinGW" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g -Wall -static-libgcc -static-libstdc++" C_Options="-g -Wall" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
        <IncludePath Value="../capstone/include"/>
      </Compiler>
      <Linker Options="-O0" Required="yes">
        <LibraryPath Value="../capstone/build"/>
        <Library Value="capstone"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./DebugWin" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="MinGW ( mingw64 )" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-O2;-Wall" C_Options="-O2;-Wall" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
        <Preprocessor Value="NDEBUG"/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./Release" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
</CodeLite_Project>
