<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="main" Version="10.0.0" InternalType="Console">
  <Plugins>
    <Plugin Name="qmake">
      <![CDATA[00010001N0005Debug000000000000]]>
    </Plugin>
  </Plugins>
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="src">
    <File Name="main.cpp"/>
    <VirtualDirectory Name="Objects">
      <File Name="RClass.cpp"/>
      <File Name="RClass.h"/>
      <File Name="RSection.cpp"/>
      <File Name="RSection.h"/>
      <File Name="RFunction.cpp"/>
      <File Name="RFunction.h"/>
      <File Name="RBinary.cpp"/>
      <File Name="RBinary.h"/>
      <File Name="RData.cpp"/>
      <File Name="RData.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="General"/>
    <VirtualDirectory Name="Main">
      <File Name="RMain.h"/>
      <File Name="RMain.cpp"/>
      <File Name="RString.h"/>
      <File Name="RGeneral.cpp"/>
      <File Name="RGeneral.h"/>
      <File Name="RString.cpp"/>
      <File Name="RConsole.cpp"/>
      <File Name="RConsole.h"/>
      <File Name="RLogger.cpp"/>
      <File Name="RLogger.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="DataAnalyzer">
      <File Name="RFileFormat.h"/>
      <File Name="RFileFormat.cpp"/>
      <File Name="RBinaryAnalyzer.cpp"/>
      <File Name="RBinaryAnalyzer.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="FunctionAnalyzer">
      <File Name="RFunctionAnalyzer.cpp"/>
      <File Name="RFunctionAnalyzer.h"/>
      <File Name="RArchitecture.cpp"/>
      <File Name="RArchitecture.h"/>
      <File Name="RInstrDefinition.h"/>
      <File Name="RInstrDefinition.cpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="IMPL">
      <File Name="RElfBinaryAnalyzer.cpp"/>
      <File Name="RElfBinaryAnalyzer.h"/>
      <File Name="Rx86FunctionAnalyzer.cpp"/>
      <File Name="Rx86FunctionAnalyzer.h"/>
    </VirtualDirectory>
  </VirtualDirectory>
  <Settings Type="Executable">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="MinGW ( mingw64 )" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g;-O0;-Wall;-std=c++11" C_Options="-g;-O0;-Wall" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
        <IncludePath Value="../capstone/include"/>
      </Compiler>
      <Linker Options="" Required="yes">
        <LibraryPath Value="..\capstone\build"/>
        <Library Value="libcapstone.a"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./Debug" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="MinGW ( mingw64 )" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-O2;-Wall" C_Options="-O2;-Wall" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
        <Preprocessor Value="NDEBUG"/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./Release" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
</CodeLite_Project>
